<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS File -->
    <link rel="stylesheet" href="style.css" />

    <title>HTML/CSS - Assessment - TTN</title>
</head>
<body>
    
    <main id="main-page">

        <header id="header-section">
            <a href="#" class="head-title-link">
                <h1>Logo</h1>
            </a>
            <div>
                <a href="#" class="header-link-1">Login</a>
                <a href="#" class="header-link-2">Logout</a>
            </div>
        </header>

        <section id="content-section">
            <nav id="nav-section">
                <a href="#" class="nav-links">Link 1</a>
                <a href="#" class="nav-links">Link 2</a>
                <a href="#" class="nav-links">Link 3</a>
                <a href="#" class="nav-links">Link 4</a>
            </nav>

            <article id="main-section">
                <div class="box-container-1">
                    <div class="box-1">150px x 150px</div>
                    <div class="box-2">150px x 150px</div>
                    <div class="box-3">150px x 150px</div>
                    <div class="box-4">150px x 150px</div>
                </div>

                <div class="box-container-2">
                    <div class="box-5">An Image</div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, beatae necessitatibus illum totam laudantium, maxime, ratione delectus eos eligendi a obcaecati in minima! Iste, aliquid cupiditate? Corporis, totam? Nam, veritatis.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ad optio? Animi veritatis officiis quos reiciendis veniam tempora nesciunt modi, maxime nobis ex impedit officia laboriosam totam possimus quae aliquam.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum impedit deleniti sint similique voluptatum veniam hic recusandae dolore iste distinctio pariatur, exercitationem soluta laboriosam! Odio quidem nemo recusandae minima libero.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione distinctio tenetur architecto perferendis tempore commodi, maxime cumque quidem nesciunt odio quo quis minima aperiam. Sapiente laboriosam at distinctio iusto aperiam?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis nisi nulla rerum sint. Et animi tenetur ratione iste saepe dolorum vero eum sapiente, in facilis totam molestiae adipisci odit.
                    </p>
                </div>

                <form class="form-group">
                    <div class="name-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" />
                    </div>
                    <div class="email-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" />
                    </div>
                    <button type="submit">Submit</button>
                </form>

                <div>
                    <h3>User Details:</h3>
                    <table cellspacing="0">
                        <tr>
                            <th colspan="2">Full Name</th>
                            <th rowspan="2">Employee ID</th>
                        </tr>
                        <tr>
                            <th>First</th>
                            <th>Last</th>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>Surname</td>
                            <td>001</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>Surname</td>
                            <td>002</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>Surname</td>
                            <td>003</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>Surname</td>
                            <td>004</td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>Surname</td>
                            <td>005</td>
                        </tr>
                    </tr>
                    </table>
                </div>
            </article>
        </section>

    </main>

</body>
</html>